# chronoflow-backend

./: .gitignore  README.md  docker-compose.yml  fake-gcp-credentials.json  pom.xml
attendee-service/: pom.xml
attendee-service/src/main/java/nus/edu/u/attendee/service/: AttendeeServiceImpl.java
attendee-service/src/main/resources/: application-dev.yaml
common/: pom.xml
common/src/main/java/nus/edu/u/common/constant/: SecurityConstants.java
common/src/main/java/nus/edu/u/common/enums/: ErrorCodeConstants.java
docs/: AUTHENTICATION_AUTHORIZATION_FLOW.md
docs/sql/: V2__add_firebase_uid.sql  V3__add_totp_columns.sql  V4__add_audit_log.sql  V5__backfill_audit_log_result_code.sql
event-service/src/main/java/nus/edu/u/event/controller/: EventController.java
event-service/src/main/java/nus/edu/u/event/domain/dto/event/: EventCreateReqVO.java
event-service/src/main/java/nus/edu/u/event/service/: EventApplicationService.java  EventApplicationServiceImpl.java  GroupApplicationServiceImpl.java
event-service/src/main/resources/: application-dev.yaml
event-service/src/test/java/nus/edu/u/event/controller/: EventControllerTest.java
event-service/src/test/java/nus/edu/u/event/service/: EventApplicationServiceImplTest.java
file-service/src/main/resources/: application-dev.yaml
framework/: pom.xml
framework/src/main/java/nus/edu/u/framework/mybatis/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java
framework/src/main/java/nus/edu/u/framework/security/: SecurityAutoConfiguration.java
framework/src/main/java/nus/edu/u/framework/security/audit/: AuditAspect.java  AuditAutoConfiguration.java  AuditLogDO.java  AuditLogMapper.java  AuditLogWriterService.java  AuditType.java  Auditable.java  SecurityAuditLogger.java
framework/src/main/java/nus/edu/u/framework/security/ratelimit/: RateLimiter.java
framework/src/test/java/nus/edu/u/framework/security/audit/: AuditAspectTest.java  AuditLogWriterServiceTest.java  SecurityAuditLoggerTest.java
gateway/src/main/java/nus/edu/u/gateway/filter/: RequestAuditFilter.java  SecurityHeadersFilter.java
gateway/src/main/resources/: application-dev.yaml  application.yaml
gateway/src/test/java/nus/edu/u/gateway/filter/: RequestAuditFilterTest.java
mysql/init/: attendee.sql  event.sql  file.sql  nacos.sql  notification.sql  task.sql  user.sql
notification-service/: pom.xml
notification-service/src/main/java/nus/edu/u/domain/dataObject/common/: NotificationDeliveryDO.java  NotificationDeviceDO.java
notification-service/src/main/java/nus/edu/u/domain/dataObject/push/: PushMessageDO.java
notification-service/src/main/resources/: application-dev.yaml
task-service/: pom.xml
task-service/src/main/java/nus/edu/u/task/service/: TaskApplicationServiceImpl.java
task-service/src/main/resources/: application-dev.yaml
user-service/: pom.xml
user-service/src/main/java/nus/edu/u/user/config/: FirebaseConfig.java
user-service/src/main/java/nus/edu/u/user/controller/auth/: AuditLogController.java  AuthController.java  FirebaseAuthController.java  PermissionController.java  RoleController.java  TotpController.java
user-service/src/main/java/nus/edu/u/user/controller/user/: OrganizerController.java  RegController.java
user-service/src/main/java/nus/edu/u/user/convert/: UserConvert.java
user-service/src/main/java/nus/edu/u/user/domain/dataobject/user/: UserDO.java
user-service/src/main/java/nus/edu/u/user/domain/dto/: UserDTO.java
user-service/src/main/java/nus/edu/u/user/domain/vo/audit/: AuditLogQueryReqVO.java  AuditLogRespVO.java
user-service/src/main/java/nus/edu/u/user/domain/vo/auth/: FirebaseLoginReqVO.java  FirebaseRegisterReqVO.java  LoginReqVO.java  LoginRespVO.java  TotpSetupRespVO.java  TotpVerifyReqVO.java  UserVO.java
user-service/src/main/java/nus/edu/u/user/domain/vo/permission/: PermissionReqVO.java  PermissionRespVO.java
user-service/src/main/java/nus/edu/u/user/domain/vo/reg/: SsoRegOrganizerReqVO.java
user-service/src/main/java/nus/edu/u/user/domain/vo/role/: RoleAssignReqVO.java  RoleReqVO.java  RoleRespVO.java
user-service/src/main/java/nus/edu/u/user/publisher/: NotificationPublisher.java
user-service/src/main/java/nus/edu/u/user/service/audit/: AuditLogService.java  AuditLogServiceImpl.java
user-service/src/main/java/nus/edu/u/user/service/auth/: AuthService.java  AuthServiceImpl.java  EnhancedTokenService.java  FirebaseAuthService.java  FirebaseAuthServiceImpl.java  FirebaseUserMappingService.java  TotpService.java
user-service/src/main/java/nus/edu/u/user/service/permission/: PermissionServiceImpl.java
user-service/src/main/java/nus/edu/u/user/service/role/: RoleServiceImpl.java
user-service/src/main/java/nus/edu/u/user/service/user/: RegService.java  RegServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yaml  application.yaml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/nus/edu/u/user/controller/auth/: AuditLogControllerTest.java
user-service/src/test/java/nus/edu/u/user/controller/user/: OrganizerControllerTest.java
user-service/src/test/java/nus/edu/u/user/service/audit/: AuditLogServiceImplTest.java
wsgateway/src/main/resources/: application.yaml
